<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./icomoon/style.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* * {
            box-sizing: border-box;
            border: 1px solid black;
        } */
        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .yinying {
            box-shadow: 2px 1px 2px;
        }

        .loge {
            text-align: center;
            line-height: 10px;
        }

        .span {
            font-family: 'icomoon';
            flex: 1;
            justify-content: space-around;
            align-items: center;
            padding-top: 10px;
            font-size: 30px;
            color: brown;
        }

        .daohang {
            padding: 20px 20px;
            border-bottom: 1px solid gray;
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 600px) {
            .ceBian {
                display: none;
            }

            .neiRong {
                flex-direction: column;
            }

            .shuJuQu {
                flex-direction: column;
            }

            .youQu {
                margin-left: 8px;

            }

            .shuJu {
                margin: 0 0 8px;
                flex: auto;
            }

        }
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;  z-index: 2" class="baise yinying ceBian">
        <!-- 头像栏 -->
        <div class="flex span">
            <span></span>
            <span>small ant</span>
        </div>
        <!-- 导航栏 -->
        <div class="flex column">
            <div class="daohang">导航<a href="#"></a></div>
            <div class="daohang">导航<a href="#"></a></div>
            <div class="daohang">导航<a href="#"></a></div>
            <div class="daohang">导航<a href="#"></a></div>
            <div class="daohang">导航<a href="#"></a></div>
        </div>
    </div>

    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1" class="baise yinying">
        </div>
        <!-- 内容部分 -->
        <div style="overflow: auto" class="flex1 flex neiRong">
            <!-- 左区 -->
            <div style="flex: 3" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex shuJuQu">
                    <!-- 数据块 -->
                    <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px" class="shuJu flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px" class="shuJu flex1 baise yinying"></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px" class="baise mgt8 yinying"></div>
                    <div style="height: 160px" class="baise mgt8 yinying"></div>
                    <div style="height: 160px" class="baise mgt8 yinying"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1" class="flex column mgr8 mgt8 youQu">
                <!-- 提示区 -->
                <div style="height: 150px" class="baise yinying"></div>
                <!-- 信息区 -->
                <div style="height: 300px" class="baise mgt8 yinying"></div>
            </div>
        </div>

    </div>
</body>

</html>